{
    "type": "module",
    "scripts": {
        "dev": "node ophidian.config.mjs dev",
        "build": "node ophidian.config.mjs production"
    },
    "license": "ISC",
    "packageManager": "pnpm@7.33.6",
    "devDependencies": {
        "@eslint/js": "^9",
        "@ophidian/build": "^1.2",
        "@ophidian/core": "ophidian-lib/core",
        "eslint": "^9.39.4",
        "eslint-plugin-obsidianmd": "^0.3.0",
        "globals": "^17.6.0",
        "jiti": "^2.7.0",
        "monkey-around": "^3",
        "obsidian": "1.3.5",
        "redom": "^3.27.1",
        "uneventful": "^0.0.10"
    }
}
